{
  "name": "zdmin",
  "version": "0.0.1",
  "description": "Improve DX of client API integration to next level",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuyimingwork/napi.git"
  },
  "author": "Xu Yiming",
  "license": "MIT"
}
